# Mobile-Development

./: README.md  build.gradle
Padicure/: settings.gradle
Padicure/app/src/androidTest/java/com/captsone/padicure/: ExampleInstrumentedTest.kt
Padicure/app/src/main/java/com/captsone/padicure/data/: Model.kt  Repository.kt  RepositoryResource.kt
Padicure/app/src/main/java/com/captsone/padicure/view/auth/: RegisterFragment.kt
Padicure/app/src/main/java/com/captsone/padicure/view/viewmodel/auth/: LoginViewModel.kt  RegisterViewModel.kt
Padicure/app/src/main/res/layout/: fragment_login.xml
Padicure/app/src/main/res/values/: strings.xml  themes.xml
Padicure/app/src/test/java/com/captsone/padicure/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captsone/padicure/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/captsone/padicure/data/: Model.kt  PadicureApiService.kt  Repository.kt  RepositoryResource.kt  Resource.kt
app/src/main/java/com/captsone/padicure/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/captsone/padicure/utils/: Utils.kt
app/src/main/java/com/captsone/padicure/utils/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/captsone/padicure/view/: DetailActivity.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt  ScanFragment.kt  Screen.kt
app/src/main/java/com/captsone/padicure/view/auth/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/captsone/padicure/view/camera/: CameraActivity.kt
app/src/main/java/com/captsone/padicure/view/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ScanViewModel.kt
app/src/main/java/com/captsone/padicure/view/viewmodel/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  item_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
